<h2>Listing Locations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Contract dte</th>
      <th>Addr1</th>
      <th>Addr2</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for location <- @locations do %>
    <tr>
      <td><%= link location.name, to: location_path(@conn, :show, location), class: "table-link"%></td>
      <td><%= location.contract_dte %></td>
      <td><%= location.addr1 %></td>
      <td><%= location.addr2 %></td>
      <td><%= location.city %></td>
      <td><%= location.state %></td>
      <td><%= location.zip %></td>

      <td class="text-right">
        <!-- <span><%= link "Show", to: location_path(@conn, :show, location), class: "btn btn-default btn-xs" %></span> -->
        <span><%= link "Edit", to: location_path(@conn, :edit, location), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Location", to: location_path(@conn, :new), class: "btn btn-primary" %></span>
