<div id="no-left-padding" class="side-menu col-lg-3 col-md-3 col-sm-4 col-xs-12">
  <h4>POC Features</h4>
  <%= link "Logger Device Info", to: logger_path( @conn, :index ) %>
  <%= link "Client Info", to: client_path( @conn, :index ) %>
  <%= link "Location Info", to: location_path( @conn, :index ) %>
</div>

<div class="jumbotron col-lg-9 col-md-9 col-sm-8 col-xs-12">
  <h2><%= gettext "Package Logger %{name}!", name: "POC" %></h2>
  <p class="lead">Dashboard and Management<br />applicaiton (version A.0.0.1)</p>
</div>

<div class="row marketing col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    <h4>AwareAbility</h4>
  </div>
  <div class="footer-links col-lg-4 col-lg-push-5 col-md-5 col-md-push-4 col-sm-5 col-sm-push-4 col-xs-12">
        <a href="https://www.awaretk.com/about/">About</a>
        <a href="https://awaretk.com/contact/">Contact Us</a>
        <a href="https://awaretk.com/media/">News</a>
  </div>
</div>
