<h2>Listing Clients</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Contract dte</th>
      <th>Addr1</th>
      <th>Addr2</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client <- @clients do %>
    <tr>
      <td><%= link client.name, to: client_path(@conn, :show, client), class: "table-link" %></td>
      <td><%= client.contract_dte %></td>
      <td><%= client.addr1 %></td>
      <td><%= client.addr2 %></td>
      <td><%= client.city %></td>
      <td><%= client.state %></td>
      <td><%= client.zip %></td>

      <td class="text-right">
        <!-- <span><%= link "Show", to: client_path(@conn, :show, client), class: "btn btn-default btn-xs" %></span> -->
        <span><%= link "Edit", to: client_path(@conn, :edit, client), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: client_path(@conn, :delete, client), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Client", to: client_path(@conn, :new), class: "btn btn-primary" %></span>
